MainWindow.xaml

<Window x:Class="TwitchPlaysBot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TwitchPlaysBot - Client" Height="350" Width="525" ResizeMode="NoResize">
    <Grid>
        <Label Content="Username" HorizontalAlignment="Left" Margin="24,11,0,0" VerticalAlignment="Top" Height="23"/>
        <Label Content="OAuth Token" HorizontalAlignment="Left" Margin="7,39,0,0" VerticalAlignment="Top" Height="23"/>
        <Label Content="Channel" HorizontalAlignment="Left" Margin="34,84,0,0" VerticalAlignment="Top" Height="23"/>
        <TextBox x:Name="Username" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="120" Margin="87,11,0,0"/>
        <PasswordBox x:Name="OAuthToken" HorizontalAlignment="Left" Height="23" Width="120" Margin="87,39,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Channel" HorizontalAlignment="Left" Height="23" Margin="87,84,0,0" VerticalAlignment="Top" Width="120" Text="#"/>
        <TextBlock x:Name="OAuthLink" HorizontalAlignment="Left" Margin="87,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="23">
            <Hyperlink NavigateUri="http://www.twitchapps.com/tmi/" RequestNavigate="Hyperlink_RequestNavigate">
                Generate a token
            </Hyperlink>
        </TextBlock>
        <Button x:Name="btnConnect" Margin="87,112,302,173" Click="btnConnect_Click" Content="Connect to Twitch"/>
        <Label Content="IRC Console" HorizontalAlignment="Left" Margin="9,155,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.888,-0.115"/>
        <TextBox x:Name="ConsoleOutput" HorizontalAlignment="Left" Height="100" Margin="9,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="490" IsReadOnly="True" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Auto"/>
        <TextBox x:Name="ConsoleInput" HorizontalAlignment="Left" Height="23" Margin="9,280,0,0" VerticalAlignment="Top" Width="410" KeyDown="ConsoleInput_KeyDown"/>
        <Button x:Name="btnConsoleSend" Content="Send" HorizontalAlignment="Left" Margin="424,280,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="btnConsoleSend_Click" IsEnabled="False"/>
        <Button x:Name="btnCreateOverlay" Margin="379,112,10,173" Content="Create Overlay" Click="btnCreateOverlay_Click" IsEnabled="False"/>
        <Label Content="Window" HorizontalAlignment="Left" Margin="249,11,0,0" VerticalAlignment="Top" Height="23"/>
        <ComboBox x:Name="ProcessList" HorizontalAlignment="Left" Margin="303,12,0,0" VerticalAlignment="Top" Width="196" DisplayMemberPath="Value" SelectedValuePath="Key" ItemsSource="{Binding Path=AvailableProcesses, UpdateSourceTrigger=PropertyChanged}" SelectionChanged="ProcessList_SelectionChanged"/>
        <Button x:Name="btnProcessListRefresh" Content="Refresh" HorizontalAlignment="Left" Margin="424,40,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="btnProcessListRefresh_Click"/>
    </Grid>
</Window>
